{
    "name":"mandarinmedien/mmmmediabundle",
    "description":"YAMB -> Yet another Media bundle",
    "type":"symfony-bundle",
    "authors":[
        {
            "name":"Christof",
            "email":"ch@mandarin-medien.de"
        },
        {
            "name":"Toni",
            "email":"tg@mandarin-medien.de"
        }
    ],
    "keywords":[
        "media bundle"
    ],
    "license":[
        "MIT"
    ],
    "require":{
        "symfony/symfony": "^2.8|^3.0",
        "KnpLabs/Gaufrette":"^0.2"
    },
    "autoload":{
        "psr-4": { "MandarinMedien\\MMMediaBundle\\":""}
    }
}
